
  PORT=""
  NODE_ENV=""

  # DB
  PGHOST=""
  PGDATABASE=""
  PGUSER=""
  PGPASSWORD=""

  SSL_REQUIRE=""
  # Not required for local development
  ENDPOINT_ID=""

  # Logging
  ACCESS_LOG_FILE=""
  LOG_FILE=""

  # JWT
  JWT_ACCESS_SECRET=""
  JWT_REFRESH_SECRET=""

  # For testing
  LIBRARIAN_PASSWORD=""
  USER_PASSWORD=""
